OPENAI_API_KEY=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
PGVECTOR_DRIVER=psycopg2
PGVECTOR_HOST=db-pgvector-dev.cxycwq4iceva.us-east-1.rds.amazonaws.com
PGVECTOR_PORT=5432
PGVECTOR_DATABASE=postgres
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=masterkey